DB_HOST=localhost
DB_USER=root
DB_PASS=N123456@
DB_NAME=booking_doctor
DB_DIALECT=mysql
PORT=5001
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=10d
CLOUDINARY_CLOUD_NAME= dv0t2tw45
CLOUDINARY_API_KEY=689814934419329
CLOUDINARY_API_SECRET=kaEqrBmjUyn4-kv33urtRdcJGX0
OPEN_HOUR = 8
CLOSE_HOUR = 17
MAIL_PASSWORD=uasj fldv vxkp xeeo
MAIL_USER=hoanggnhattanhh25@gmail.com